第 14 章《服务器》勘误
==============================

182 页
-----------

14.1.5 节第一句中的：

    并将命令的参数和参数个数分别保存到了客户端状态的 ``argv`` 属性和 ``argv`` 属性里面

这一句中的第二个 ``argv`` 应为 ``argc`` ，修正后的句子为：

    并将命令的参数和参数个数分别保存到了客户端状态的 ``argv`` 属性和 ``argc`` 属性里面

感谢 kevin 反馈这个错误。


185 页
-----------

14.2.1 末尾对 ``unixtime`` 属性以及 ``mstime`` 属性的精度进行描述的句子：

    服务器只会在打印日志、 更新服务器的 LRU 时钟、 决定是否执行持久化任务、 计算服务器上线时间（uptime）这类对时间精确度要求不高的功能上。

应该改为：

    服务器只会在打印日志、 更新服务器的 LRU 时钟、 决定是否执行持久化任务、 计算服务器上线时间（uptime）这类对时间精确度要求不高的功能上\ **使用** ``unixtime`` **属性和** ``mstime`` **属性**\ 。

其中加粗内容为新增内容。

感谢 `zionwu <http://book.douban.com/people/zionwu/>`_ 反馈这个错误。
