签名版购买方法
=====================

.. warning::

    为了空出时间进行接下来的项目，
    从 2014 年 7 月 2 日起，
    签名服务将暂停，
    非常感谢读者们的支持。 

    —— 黄健宏（huangz）

..
    为了方便那些想要收藏《Redis 设计与实现》的读者，
    以及那些打算将《Redis 设计与实现》赠送给别人的购买者，
    本书特别提供了作者签名服务。


    服务内容
    -------------

    作者会在书本上签名，
    可能还会写上一两句话来留作纪念。

    如果购买者是打算将签名本赠送给别人的话，
    也可以自行指定要说的话，
    作者会帮忙把这些话写在书上。


    费用计算
    -------------

    签名服务本身并不收费，
    但是，
    因为作者在签名之后需要通过快递将书本寄送给购买者，
    并且快递费需要由购买者支付，
    所以\ **购买一本签名版《Redis 设计与实现》的费用 = 《Redis 设计与实现》的购买费用 + 快递费用** 。

    《Redis 设计与实现》目前在各个网店中的最低售价为 63.2 元。

    .. note::

        此价格最后更新自 2014 年 6 月 28 日，
        你可以访问
        `亚马逊 <http://www.amazon.cn/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E4%B8%9B%E4%B9%A6-Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%BB%84%E5%81%A5%E5%AE%8F/dp/B00L4XHH0S>`_ 、
        `京东商城 <http://item.jd.com/11486101.html>`_ 、
        `当当网 <http://product.dangdang.com/23501734.html>`_ 和
        `china-pub <http://product.china-pub.com/3770218>`_ 查看最新价格，
        并在发现更低的价格时通知我进行更新。

    至于快递费用则根据购买者所在的地点不同而不同（快递商为\ `顺丰速运 <http://www.sf-express.com/cn/sc/>`_\ ），
    下表列出了一些常见地区购买签名版《Redis 设计与实现》所需的快递费：

    +-----------------------------------------------+-----------+--------------+
    | 地点                                          | 快递费    | 预计送达时间 |
    +===============================================+===========+==============+
    | 北京、杭州、上海、成都、武汉、南京、重庆      | 22 元     | 发货之后一天 |
    +-----------------------------------------------+-----------+--------------+
    | 广州、深圳、东莞、佛山、中山                  | 13 元     | 发货之后一天 |
    +-----------------------------------------------+-----------+--------------+

    如果购买者所在的地区不在上表列出的范围之内，
    那么请直接向作者资讯邮费价格
    （联系方式见下文）。

    .. note::

        因为作者目前居住在广东省清远市，
        所以广东省内的快递费用会比较低。

    举个例子，
    家住北京的张三决定购买《Redis 设计与实现》签名版，
    那么他总共需要为这本签名书付出 63.2 + 22 = 85.2 元，
    其中 63.2 元为《Redis 设计与实现》的购书费，
    而 22 元则为书本寄送到北京的快递费。


    费用的收取
    ------------

    在购买签名本时，
    **购买者需要向作者支付购买《Redis 设计与实现》一书的费用，
    而快递费则由快递员自行向购买者收取。**

    下图展示了签名本的支付和送货流程：

    .. graphviz::

        digraph {

            rankdir = LR

            node [shape = circle, height = 1.5]

            buyer [label = "购买者"]

            author [label = "作者"]

            sf [label = "顺丰快递"]

            buyer -> author [label = "支付购买\n《Redis 设计与实现》\n的费用"]

            author -> sf [label = "对书本进行签名\n然后把它交给快递员"]

            sf -> buyer [label = "将签名本交给购买者\n并收取快递费用"]

        }

    延续之前那个例子，
    家住北京的张三决定购买《Redis 设计与实现》的签名版，
    于是他向作者支付 63.2 元购书费用，
    作者在收到购书款之后，
    就会将签名书交给快递员，
    之后快递员会将签名书送至张三手中，
    并向张三收取 22 元快递费。


    送达时间
    -------------

    因为《Redis 设计与实现》仍处于新书销售阶段，
    作者不一定有囤积到现货，
    在没有现货的情况下，
    作者需要先购买书本，
    然后等书本到货之后，
    再签名并寄送给购买者。

    因为新购买的书本通常需要好几天才能送达给作者，
    而签名之后的书本又要花一两天之后才能送达给购买者，
    所以购买者最迟可能需要等待一周时间才能拿到签名本，
    迫切想要看到新书的读者请谨慎购买签名本。


    购买方式
    -------------

    要购买签名本，
    请向作者的\ `微博 <http://weibo.com/huangz1990>`_\ 、`豆瓣 <http://www.douban.com/people/i_m_huangz/>`_\ 或者 `twitter <https://twitter.com/huangz1990>`_ 发送私信，
    作者会回复你并与你商量购买的后续细节。

    另外，
    因为作者使用支付宝来收取书本购买费用，
    所以购买者需要有支付宝帐号。

    如果对签名版的购买方式或者价格有任何疑问，
    请在本页面下方的 Disqus 论坛留言，
    或者直接联系作者。
